MONGODB_URI=mongodb+srv://kollavinod38:vinod@cluster0.cq4um.mongodb.net/
HMS_ACCESS_KEY=6771054e33ce74ab9be94d2c
HMS_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MzU2MjY1NDUsImV4cCI6MTczNjIzMTM0NSwianRpIjoiMmQ2NGQzYTEtZmJmNC00Njg0LWExYzItM2IxMmVhZDBjZjE2IiwidHlwZSI6Im1hbmFnZW1lbnQiLCJ2ZXJzaW9uIjoyLCJuYmYiOjE3MzU2MjY1NDUsImFjY2Vzc19rZXkiOiI2NzcxMDU0ZTMzY2U3NGFiOWJlOTRkMmMifQ.hRfugi2NBlSrd8EhquA_XAW2cQ8458XnrOPgDXCfoR8
PORT=3000
JWT_SECRET=skasaskdasdafdsfklfakasfsvsgsfalkfrgosnkdjerenmrkrwerwl
NODE_ENV=development